<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ExploreDetailsFragment"
    android:layout_marginBottom="60dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExplore_id"
        tools:listitem="@layout/item_card_explore"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fab"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_history"
        android:clickable="true"
        android:layout_margin="40dp"/>


</RelativeLayout>