<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/imageSettingLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/box_profile"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/titleLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:layout_below="@id/imageSettingLy">

                <TextView
                    android:id="@+id/titleTV_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    tools:text="This is for name "
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/titleTV_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    tools:text="This is for name "
                    android:layout_below="@id/titleTV_id"
                    android:textSize="12sp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/viewLyThid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="45dp"
                android:layout_below="@id/helpCenterLy_id">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/user_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:layout_below="@id/viewLySecond">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Report"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:drawablePadding="15dp"
                    android:layout_marginStart="20dp"
                    android:drawableStart="@drawable/ic_help"/>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/viewLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:layout_below="@id/titleLy">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profileSettingLy_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:layout_below="@id/viewLy">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile Setting"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:drawablePadding="15dp"
                    android:layout_marginStart="20dp"
                    android:drawableStart="@drawable/ic_settings"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewLySecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:layout_below="@id/profileSettingLy_id">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/helpCenterLy_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:layout_below="@id/viewLySecond">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Help &amp; Support"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:drawablePadding="15dp"
                    android:layout_marginStart="20dp"
                    android:drawableStart="@drawable/ic_help"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewLyThird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:layout_below="@id/helpCenterLy_id">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewLyThird"
                android:paddingTop="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signOutBtn_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_button"
                    android:text="Sign Out"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>